<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Word Guess</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <header>
            <h1>WORD GUESS</h1>
        </header>
        <div>
            <h2>Guess the word below:</h2>
            <h2 id = "empty_spaces"></h2>
            <h4>Wrong guesses: </h4> <span id = "wrong_letters"></span><br>
            <h4>Remaining guesses: </h4> <span id = "remaining_guesses">10</span>
            <h4>Total Wins: </h4> <span id = "count_wins">0</span>
            <h4>Total Losses: </h4> <span id = "count_losses">0</span>
        </div>
    </body>
    <script type="text/javascript" src="script.js"></script>

</html>